<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    /* Style the tab */

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */

    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */

    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

  </style>

  <title>Meme Finder</title>

</head>

<body>

  <p>Click on the buttons inside the tabbed menu:</p>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'My Memes')">My Memes</button>
    <button class="tablinks" onclick="openCity(event, 'Trending')">Trending</button>
    <button class="tablinks" onclick="openCity(event, 'Search')">Search</button>
  </div>

  <div id="My Memes" class="tabcontent">
    <h3>My Memes</h3>
    ${Array(myGifsJson.data.length).join(0).split(0).map((item, i) => `
    <iframe src="${myGifsJson.data[i].embed_url}" width="${(myGifsJson.data[i].images.original.width) * 1.5}" height="${(myGifsJson.data[i].images.original.height) * 1.5}"
      frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <form action="/home/remove" method="POST">
      <button class="tablinks" name="gif_id" value="${myGifsJson.data[i].id}"> Remove from My Memes</button>
    </form>
    `).join('')}
  </div>

  <div id="Trending" class="tabcontent">
    <h3>Trending</h3>
    ${Array(trendingJson.data.length).join(0).split(0).map((item, i) => `
    <iframe src="${trendingJson.data[i].embed_url}" width="${(trendingJson.data[i].images.original.width) * 1.5}" height="${(trendingJson.data[i].images.original.height) * 1.5}"
      frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <form action="/home/add" method="POST">
      <button class="tablinks" name="gif_id" value="${trendingJson.data[i].id}"> Add to My Memes</button>
    </form>
    `).join('')}

  </div>
  <script>


  </script>
  <div id="Search" class="tabcontent">
    <h3>Search</h3>

    <form action="/home/search" method="POST">
      <input type="text" name="keywords" placeholder="Search all Giphy database">
      <button> Submit </button>
    </form>

  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

  </script>
</body>

</html>
